---
- hosts: all
  tasks:
    - name: File Creation
      file: path=/var/tmp/thinknyx mode=0777 state=touch
    - name: Directory Creation
      file: path=/var/tmp/thinknyxdir mode=0744 state=directory
